<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Rutinas</title>

    <link rel="stylesheet" href="/Styles/style_rutinas.css" type="text/css">
</head>
<body>

    <section >

        <header>
            <img id="logo" src="/Multimedia/logo.png" alt="#">
            <h1 id="nombre">GYM <span style="color: white">RATS</span></h1>
        
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="Principal.html">Inicio</a></li>
                        <li><a href="Rutinas.html">Rutinas</a></li>
                        <li><a href="https://www.prozis.com/es/es">Suplementos</a></li>
                        <li><a href="Podcast.html">Podcast</a></li>
                        <li> <!--TE HE MODIFICADO LA LISTA ORDENADA-->
                            <a href="#">Blogs</a>
                        
                            <ul class="submenu">
                              <li><a href="Blog.html">Mr.Olympia</a></li>
                              <li><a href="Blog2.html">Ronnie Coleman</a></li> 
                            </ul>
                        
                          </li>
                        <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>   
        </header> 

    </section>

    <table border class="tabla">
        <tbody>
            <tr>
                <th>Día</th>
                <th>Calentamiento</th>
                <th>Ejercicios</th>
            </tr>
            <tr>
                <th>Lunes</th>
                <td>10 mins elptica</td>
                <td>Pecho, triceps y hombro</td>
            </tr>
            <tr>
                <th>Martes</th>
                <td>15 mins bicicleta</td>
                <td>Biceps y espalda</td>
            </tr>
            <tr>
                <th>Miercoles</th>
                <td>10 mins caminar en cinta</td>
                <td>Pierna</td>
            </tr>
            <tr>
                <th>Jueves</th>
                <td>10 mins maquina de remo</td>
                <td>Abdominales</td>
            </tr>
            <tr>
                <th>Viernes</th>
                <td>5 mins trote en cinta</td>
                <td>Cardio 1h y 30mins</td>
            </tr>
      </tbody>
    </table>

    <aside class="texto">
        <p>Llevar una rutina de gimnasio completa y una dieta acorde a tus objetivos es una estrategia fundamental para mejorar tu salud, estado físico y calidad de vida. Los beneficios de combinar ambos aspectos son numerosos
            y abarcan tanto el aspecto físico como el bienestar general. <br><br>Slgunos de los principales beneficios de seguir esta combinación son el desarrollo muscular, la pérdida de grasa, la mejora de la salud cardiovascular, 
            aumento de la energía y vitalidad, mejora de la salud mental y muchos mas beneficios</p>
        
    </aside>

    <section class="listas">
        <h3>Ejercicios para pecho</h3>
        <ol>
            <li>Press de banca</li>
            <li>Press con mancuerna inclinado</li>
            <li>Apertura máquina</li>
            <li>Press de banca inclinado</li>
            <li>Press de banca declinado</li>
        </ol>

        <h3>Dietas comunes</h3>
        <ul>
            <li>Omnívora</li>
            <li>Cetogénica</li>
            <li>Paleo</li>
            <li>Vegetariana</li>
            <li>Vegana</li>
        </ul>
    </section>
    
    <button id="boton" type="button" onclick="verVideo();">¡No te lo pienses mas, empieza por aquí!</button>

    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KXnOryN4ENc?si=pi6c2Pgn9HuGrPNj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        <p>Todos los derechos reservados</p>
        <p>Antonio Risueño Espinosa</p>
    </footer>

    <script type="text/javascript">
        function verVideo(){
            document.getElementById('video').style.display='block';
        }
    </script>

</body>
</html>